{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    environment \{\
        RECIPIENTS = 'your_email@example.com'  // replace with your email\
    \}\
\
    stages \{\
        stage('Checkout') \{\
            steps \{\
                git branch: 'main', url: 'https://github.com/tejaperi6/8.2CDevSecOps.git'\
            \}\
        \}\
        stage('Install Dependencies') \{\
            steps \{\
                sh 'npm install'\
            \}\
        \}\
        stage('Run Tests') \{\
            steps \{\
                sh 'npm test || true'\
            \}\
            post \{\
                always \{\
                    emailext attachLog: true,\
                             subject: "Test Stage - Build $\{currentBuild.fullDisplayName\}",\
                             body: "The Test stage has completed. Please check the attached log.",\
                             recipientProviders: [[$class: 'DevelopersRecipientProvider']],\
                             to: "$\{RECIPIENTS\}"\
                \}\
            \}\
        \}\
        stage('Generate Coverage Report') \{\
            steps \{\
                sh 'npm run coverage || true'\
            \}\
        \}\
        stage('NPM Audit (Security Scan)') \{\
            steps \{\
                sh 'npm audit || true'\
            \}\
            post \{\
                always \{\
                    emailext attachLog: true,\
                             subject: "NPM Audit Stage - Build $\{currentBuild.fullDisplayName\}",\
                             body: "The NPM Audit stage has completed. Please check the attached log.",\
                             recipientProviders: [[$class: 'DevelopersRecipientProvider']],\
                             to: "$\{RECIPIENTS\}"\
                \}\
            \}\
        \}\
    \}\
\}}